global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mcp-python'
    static_configs:
      - targets: ['host.docker.internal:9090']
  - job_name: 'mcp-go'
    static_configs:
      - targets: ['host.docker.internal:9090']